input {
  udp {
    port => "18514"
    type => "syslog-cisco"
  }
  
}

## Add your filters / logstash plugins configuration here
filter {
      mutate {
        add_tag => "cisco-asa"
      }
      grok {
        match => [
          "message", "<%{POSINT:syslog_pri}>%{CISCOTIMESTAMP:timestamp} %{SYSLOGHOST:sysloghost} %%{CISCOTAG:cisco_tag}: %{GREEDYDATA:cisco_message}"
        ]
      }
      grok {
        match => [
          "message", "access-list %{DATA:policy_id} %{WORD:action} %{WORD:protocol} %{DATA}/%{IP:src_ip}\(%{DATA:src_port}\) -> %{DATA}/%{IP:dst_ip}\(%{DATA:dst_port}\)"
        ]
      }
    syslog_pri {
      add_tag => "cisco-asa"
      }
      date {
        match => [ "timestamp", "MMM dd HH:mm:ss", "MMM d HH:mm:ss", "MMM dd yyyy HH:mm:ss", "MMM d yyyy HH:mm:ss", "MMM  d HH:mm:ss" ]
        timezone => "Asia/Shanghai"
      }
      mutate {
        replace => [ "host", "%{sysloghost}" ]
      }
}

output {
	elasticsearch {
        hosts => ["https://elasticsearch:9200"]
        user => "${ELASTIC_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
        index => "cisco_asa-%{+YYYY.MM.dd}"
        ssl => true
        ssl_certificate_verification => true
        cacert => "${CONFIG_DIR}/ca.crt"
    }
}
