input {
  udp {
    port => "8514"
    type => "syslog-cisco"
  }
  
  tcp {
    port => "8514"
    type => "syslog-cisco"
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
        hosts => ["https://elasticsearch:9200"]
        user => "${ELASTIC_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
        ssl => true
        ssl_certificate_verification => true
        cacert => "${CONFIG_DIR}/ca.crt"
    }
}
